prefix=/Users/dev/Desktop/FFmpeg/../ffmpeg_android_build/armeabi-v7a
exec_prefix=${prefix}
libdir=/Users/dev/Desktop/FFmpeg/../ffmpeg_android_build/armeabi-v7a/lib
includedir=/Users/dev/Desktop/FFmpeg/../ffmpeg_android_build/armeabi-v7a/include

Name: libavformat
Description: FFmpeg container format library
Version: 62.4.101
Requires: 
Requires.private: libavcodec >= 62.13.101, libavutil >= 60.10.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lz
Cflags: -I${includedir}
